BL51 BANKED LINKER/LOCATER V6.22                                                        09/26/2023  10:57:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MYPROGRAMFILE\KEIL_C51\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Indi
>> vidualKey.obj TO .\Objects\tracking2 PRINT (.\Listings\tracking2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\IndividualKey.obj (INDIVIDUALKEY)
  D:\MYPROGRAMFILE\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MYPROGRAMFILE\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\tracking2 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0002H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?LEFT_HAND?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    00E5H     0025H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    010AH     0023H     UNIT         ?PR?SCANINDIVIDUALKEY?INDIVIDUALKEY
            CODE    012DH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0144H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0159H     000EH     UNIT         ?C_INITSEG
            CODE    0167H     0009H     UNIT         ?PR?FORWARD?MAIN
            CODE    0170H     0009H     UNIT         ?PR?BACKWARD?MAIN
            CODE    0179H     0007H     UNIT         ?PR?RIGHT_HAND?MAIN



OVERLAY MAP OF MODULE:   .\Objects\tracking2 (DELAY)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2023  10:57:20  PAGE 2


  +--> ?PR?SCANINDIVIDUALKEY?INDIVIDUALKEY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?LEFT_HAND?MAIN
  +--> ?PR?RIGHT_HAND?MAIN
  +--> ?PR?BACKWARD?MAIN

?PR?SCANINDIVIDUALKEY?INDIVIDUALKEY         000DH    0002H
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\tracking2 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0144H         PUBLIC        _DelayMs
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x_ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0144H         LINE#         1
  C:0144H         LINE#         2
  C:0144H         LINE#         6
  C:014EH         LINE#         7
  C:0150H         LINE#         8
  C:0152H         LINE#         10
  C:0152H         LINE#         11
  C:0154H         LINE#         12
  C:0156H         LINE#         13
  C:0158H         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.3       PUBLIC        beep
  C:0179H         PUBLIC        right_hand
  C:009AH         PUBLIC        main
  D:0008H         PUBLIC        pwm_t
  C:0003H         PUBLIC        left_hand
  B:00B0H.2       PUBLIC        right_track_led
  B:00B0H.3       PUBLIC        left_track_led
  C:0170H         PUBLIC        backward
  B:0090H.4       PUBLIC        EN1
  B:0090H.5       PUBLIC        EN2
  B:0090H.2       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2023  10:57:20  PAGE 3


  B:0090H.6       PUBLIC        IN3
  B:0090H.7       PUBLIC        IN4
  D:0009H         PUBLIC        KeyType
  D:000BH         PUBLIC        pwm_right_value
  D:000CH         PUBLIC        pwm_left_value
  C:00E5H         PUBLIC        Timer0_Rountine
  C:0167H         PUBLIC        forward
  -------         PROC          FORWARD
  C:0167H         LINE#         14
  C:0167H         LINE#         15
  C:016BH         LINE#         16
  C:016FH         LINE#         17
  -------         ENDPROC       FORWARD
  -------         PROC          LEFT_HAND
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0009H         LINE#         23
  -------         ENDPROC       LEFT_HAND
  -------         PROC          RIGHT_HAND
  C:0179H         LINE#         25
  C:0179H         LINE#         26
  C:0179H         LINE#         27
  C:017BH         LINE#         28
  C:017FH         LINE#         29
  -------         ENDPROC       RIGHT_HAND
  -------         PROC          BACKWARD
  C:0170H         LINE#         31
  C:0170H         LINE#         32
  C:0170H         LINE#         33
  C:0174H         LINE#         34
  C:0178H         LINE#         35
  -------         ENDPROC       BACKWARD
  -------         PROC          TIMER0_ROUNTINE
  C:00E5H         LINE#         37
  C:00E9H         LINE#         39
  C:00EBH         LINE#         42
  C:00F0H         LINE#         43
  C:00F7H         LINE#         44
  C:00F7H         LINE#         46
  C:00FCH         LINE#         47
  C:00FEH         LINE#         48
  C:00FEH         LINE#         50
  C:0103H         LINE#         51
  C:0105H         LINE#         52
  C:0105H         LINE#         53
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         PROC          MAIN
  C:009AH         LINE#         57
  C:009AH         LINE#         59
  C:009AH         LINE#         60
  C:00A1H         LINE#         61
  C:00A9H         LINE#         62
  C:00ABH         LINE#         63
  C:00B1H         LINE#         64
  C:00B3H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2023  10:57:20  PAGE 4


  C:00B3H         LINE#         66
  C:00B3H         LINE#         67
  C:00B3H         LINE#         69
  C:00BAH         LINE#         70
  C:00BDH         LINE#         71
  C:00BDH         LINE#         73
  C:00C3H         LINE#         74
  C:00C6H         LINE#         75
  C:00C8H         LINE#         76
  C:00C8H         LINE#         77
  C:00CEH         LINE#         78
  C:00D1H         LINE#         79
  C:00D1H         LINE#         80
  C:00D7H         LINE#         81
  C:00DAH         LINE#         82
  C:00DAH         LINE#         83
  C:00E0H         LINE#         84
  C:00E3H         LINE#         85
  C:00E3H         LINE#         86
  C:00E3H         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:012DH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:012DH         LINE#         5
  C:012DH         LINE#         7
  C:0130H         LINE#         8
  C:0133H         LINE#         11
  C:0136H         LINE#         12
  C:0139H         LINE#         17
  C:013BH         LINE#         18
  C:013DH         LINE#         20
  C:013FH         LINE#         21
  C:0141H         LINE#         23
  C:0143H         LINE#         24
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        INDIVIDUALKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        key_s2
  C:010AH         PUBLIC        scanIndividualKey
  -------         PROC          SCANINDIVIDUALKEY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2023  10:57:20  PAGE 5


  -------         DO            
  D:000DH         SYMBOL        IndividualKeyType
  -------         ENDDO         
  C:010AH         LINE#         5
  C:010AH         LINE#         6
  C:010FH         LINE#         8
  C:0128H         LINE#         13
  C:012CH         LINE#         14
  -------         ENDPROC       SCANINDIVIDUALKEY
  -------         ENDMOD        INDIVIDUALKEY

Program Size: data=16.0 xdata=0 code=383
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
