BL51 BANKED LINKER/LOCATER V6.22                                                        10/10/2023  16:38:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MYPROGRAMFILE\KEIL_C51\C51\BIN\BL51.EXE main.obj, IndividualKey.obj, Delay.obj TO CSB_avoid RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  IndividualKey.obj (INDIVIDUALKEY)
  Delay.obj (DELAY)
  D:\MYPROGRAMFILE\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\MYPROGRAMFILE\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\MYPROGRAMFILE\KEIL_C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\MYPROGRAMFILE\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\MYPROGRAMFILE\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MYPROGRAMFILE\KEIL_C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\MYPROGRAMFILE\KEIL_C51\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\MYPROGRAMFILE\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  CSB_avoid (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0002H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?TIMER0?MAIN
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?STARTMODULE?MAIN
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01E4H     UNIT         ?C?LIB_CODE
            CODE    0202H     008CH     UNIT         ?C_C51STARTUP
            CODE    028EH     0071H     UNIT         ?PR?SCANINDIVIDUALKEY?INDIVIDUALKEY
            CODE    02FFH     0057H     UNIT         ?PR?CONUT?MAIN
            CODE    0356H     0056H     UNIT         ?PR?AVOID?MAIN
            CODE    03ACH     0025H     UNIT         ?PR?TIMER1?MAIN
            CODE    03D1H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    03F0H     001AH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    040AH     001AH     UNIT         ?PR?ALLTIMERINIT?MAIN
            CODE    0424H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0439H     0013H     UNIT         ?C_INITSEG
            CODE    044CH     000BH     UNIT         ?PR?_DELAYUS?DELAY
            CODE    0457H     0009H     UNIT         ?PR?FORWARD?MAIN
            CODE    0460H     0009H     UNIT         ?PR?BACKWARD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2023  16:38:44  PAGE 2


            CODE    0469H     0009H     UNIT         ?PR?STOP?MAIN
            CODE    0472H     0009H     UNIT         ?PR?LEFT_RAPIDLY?MAIN



OVERLAY MAP OF MODULE:   CSB_avoid (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?ALLTIMERINIT?MAIN
  +--> ?PR?STARTMODULE?MAIN
  +--> ?PR?CONUT?MAIN
  +--> ?PR?AVOID?MAIN

?PR?KEYSCAN?MAIN                            -----    -----
  +--> ?PR?SCANINDIVIDUALKEY?INDIVIDUALKEY
  +--> ?PR?_DELAYMS?DELAY

?PR?SCANINDIVIDUALKEY?INDIVIDUALKEY         0013H    0002H
  +--> ?PR?_DELAYMS?DELAY

?PR?STARTMODULE?MAIN                        -----    -----
  +--> ?PR?_DELAYUS?DELAY

?PR?AVOID?MAIN                              -----    -----
  +--> ?PR?STOP?MAIN
  +--> ?PR?BACKWARD?MAIN
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?LEFT_RAPIDLY?MAIN
  +--> ?PR?STARTMODULE?MAIN
  +--> ?PR?CONUT?MAIN
  +--> ?PR?FORWARD?MAIN



SYMBOL TABLE OF MODULE:  CSB_avoid (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0472H         PUBLIC        left_rapidly
  D:0008H         PUBLIC        pwm_left_val
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2023  16:38:44  PAGE 3


  C:02FFH         PUBLIC        Conut
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  B:00A0H.3       PUBLIC        beep
  C:03D1H         PUBLIC        main
  D:0009H         PUBLIC        pwm_t
  B:00A0H.0       PUBLIC        RX
  B:00A0H.1       PUBLIC        TX
  D:000AH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:040AH         PUBLIC        AllTimerInit
  C:0460H         PUBLIC        backward
  B:0090H.4       PUBLIC        EN1
  B:0090H.5       PUBLIC        EN2
  C:0469H         PUBLIC        stop
  B:0090H.2       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.6       PUBLIC        IN3
  B:00A8H.3       PUBLIC        ET1
  B:0090H.7       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:000CH         PUBLIC        KeyType
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:000EH         PUBLIC        S
  C:0003H         PUBLIC        timer0
  C:03ACH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:03F0H         PUBLIC        keyscan
  C:0356H         PUBLIC        Avoid
  C:0457H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  C:000EH         PUBLIC        StartModule
  D:0012H         PUBLIC        pwm_right_val
  -------         PROC          TIMER0
  C:0003H         LINE#         24
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  -------         ENDPROC       TIMER0
  -------         PROC          STARTMODULE
  C:000EH         LINE#         29
  C:000EH         LINE#         30
  C:000EH         LINE#         31
  C:0010H         LINE#         32
  C:0017H         LINE#         33
  C:0019H         LINE#         34
  -------         ENDPROC       STARTMODULE
  -------         PROC          TIMER1
  C:03ACH         LINE#         37
  C:03B0H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2023  16:38:44  PAGE 4


  C:03B2H         LINE#         40
  C:03B7H         LINE#         41
  C:03BEH         LINE#         42
  C:03C3H         LINE#         43
  C:03C5H         LINE#         44
  C:03CAH         LINE#         45
  C:03CCH         LINE#         46
  -------         ENDPROC       TIMER1
  -------         PROC          FORWARD
  C:0457H         LINE#         50
  C:0457H         LINE#         51
  C:0457H         LINE#         52
  C:045BH         LINE#         53
  C:045FH         LINE#         54
  -------         ENDPROC       FORWARD
  -------         PROC          BACKWARD
  C:0460H         LINE#         57
  C:0460H         LINE#         58
  C:0460H         LINE#         59
  C:0464H         LINE#         60
  C:0468H         LINE#         61
  -------         ENDPROC       BACKWARD
  -------         PROC          STOP
  C:0469H         LINE#         64
  C:0469H         LINE#         65
  C:0469H         LINE#         66
  C:046DH         LINE#         67
  C:0471H         LINE#         68
  -------         ENDPROC       STOP
  -------         PROC          LEFT_RAPIDLY
  C:0472H         LINE#         71
  C:0472H         LINE#         72
  C:0472H         LINE#         73
  C:0476H         LINE#         74
  C:047AH         LINE#         75
  -------         ENDPROC       LEFT_RAPIDLY
  -------         PROC          KEYSCAN
  C:03F0H         LINE#         81
  C:03F0H         LINE#         82
  C:03F0H         LINE#         83
  C:03F0H         LINE#         84
  C:03F0H         LINE#         85
  C:03F7H         LINE#         86
  C:03FFH         LINE#         87
  C:03FFH         LINE#         88
  C:0401H         LINE#         89
  C:0407H         LINE#         90
  C:0409H         LINE#         91
  C:0409H         LINE#         92
  C:0409H         LINE#         93
  C:0409H         LINE#         94
  -------         ENDPROC       KEYSCAN
  -------         PROC          CONUT
  C:02FFH         LINE#         99
  C:02FFH         LINE#         100
  C:02FFH         LINE#         101
  C:0302H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2023  16:38:44  PAGE 5


  C:0304H         LINE#         103
  C:0307H         LINE#         104
  C:0309H         LINE#         106
  C:0319H         LINE#         107
  C:031CH         LINE#         108
  C:031EH         LINE#         110
  C:033BH         LINE#         111
  C:0353H         LINE#         112
  C:0353H         LINE#         113
  C:0355H         LINE#         114
  C:0355H         LINE#         115
  -------         ENDPROC       CONUT
  -------         PROC          AVOID
  C:0356H         LINE#         118
  C:0356H         LINE#         119
  C:0356H         LINE#         120
  C:036BH         LINE#         121
  C:036BH         LINE#         123
  C:036EH         LINE#         124
  C:0371H         LINE#         125
  C:0378H         LINE#         126
  C:0378H         LINE#         127
  C:037BH         LINE#         128
  C:0382H         LINE#         129
  C:0385H         LINE#         130
  C:038CH         LINE#         131
  C:038FH         LINE#         132
  C:0392H         LINE#         134
  C:03A7H         LINE#         136
  C:03A8H         LINE#         138
  C:03A8H         LINE#         139
  C:03ABH         LINE#         140
  C:03ABH         LINE#         141
  -------         ENDPROC       AVOID
  -------         PROC          ALLTIMERINIT
  C:040AH         LINE#         143
  C:040AH         LINE#         144
  C:040DH         LINE#         145
  C:0410H         LINE#         146
  C:0413H         LINE#         147
  C:0416H         LINE#         148
  C:0419H         LINE#         149
  C:041BH         LINE#         150
  C:041DH         LINE#         151
  C:041FH         LINE#         152
  C:0421H         LINE#         153
  C:0423H         LINE#         154
  -------         ENDPROC       ALLTIMERINIT
  -------         PROC          MAIN
  C:03D1H         LINE#         156
  C:03D1H         LINE#         157
  C:03D1H         LINE#         159
  C:03D4H         LINE#         160
  C:03DBH         LINE#         161
  C:03DEH         LINE#         162
  C:03DEH         LINE#         163
  C:03DEH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2023  16:38:44  PAGE 6


  C:03E1H         LINE#         166
  C:03E4H         LINE#         167
  C:03E7H         LINE#         168
  C:03EEH         LINE#         169
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INDIVIDUALKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        key_s2
  B:00B0H.1       PUBLIC        key_s3
  B:00B0H.2       PUBLIC        key_s4
  B:00B0H.3       PUBLIC        key_s5
  C:028EH         PUBLIC        scanIndividualKey
  -------         PROC          SCANINDIVIDUALKEY
  -------         DO            
  D:0013H         SYMBOL        IndividualKeyType
  -------         ENDDO         
  C:028EH         LINE#         5
  C:028EH         LINE#         6
  C:0293H         LINE#         8
  C:02ACH         LINE#         9
  C:02C6H         LINE#         10
  C:02E0H         LINE#         11
  C:02FAH         LINE#         13
  C:02FEH         LINE#         14
  -------         ENDPROC       SCANINDIVIDUALKEY
  -------         ENDMOD        INDIVIDUALKEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0424H         PUBLIC        _DelayMs
  C:044CH         PUBLIC        _DelayUs
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x_ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0424H         LINE#         3
  C:0424H         LINE#         4
  C:0424H         LINE#         8
  C:042EH         LINE#         9
  C:0430H         LINE#         10
  C:0432H         LINE#         12
  C:0432H         LINE#         13
  C:0434H         LINE#         14
  C:0436H         LINE#         15
  C:0438H         LINE#         17
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        t_us
  C:044CH         LINE#         19
  C:044CH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2023  16:38:44  PAGE 7


  C:044CH         LINE#         21
  C:044CH         LINE#         22
  C:044DH         LINE#         23
  C:0456H         LINE#         24
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:01E3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:01F1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=22.1 xdata=0 code=1141
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
