BL51 BANKED LINKER/LOCATER V6.22                                                        10/13/2023  10:22:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MYPROGRAMFILE\KEIL_C51\C51\BIN\BL51.EXE main.obj TO Remote_control RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\MYPROGRAMFILE\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Remote_control (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0027H     UNIT         ?DT?MAIN
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?TIME0?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    0051H     0041H     UNIT         ?PR?INT0?MAIN
            CODE    0092H     0031H     UNIT         ?PR?IRCORDPRO?MAIN
            CODE    00C3H     0013H     UNIT         ?PR?INIT?MAIN
            CODE    00D6H     000CH     UNIT         ?C_C51STARTUP
            CODE    00E2H     0009H     UNIT         ?PR?FORWARD?MAIN
            CODE    00EBH     0009H     UNIT         ?PR?BACKWARD?MAIN
            CODE    00F4H     0009H     UNIT         ?PR?LEFT_RUN?MAIN
            CODE    00FDH     0009H     UNIT         ?PR?RIGHT_RUN?MAIN
            CODE    0106H     0009H     UNIT         ?PR?STOP?MAIN



OVERLAY MAP OF MODULE:   Remote_control (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?IRCORDPRO?MAIN
  +--> ?PR?FORWARD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2023  10:22:57  PAGE 2


  +--> ?PR?BACKWARD?MAIN
  +--> ?PR?LEFT_RUN?MAIN
  +--> ?PR?RIGHT_RUN?MAIN
  +--> ?PR?STOP?MAIN



SYMBOL TABLE OF MODULE:  Remote_control (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0092H         PUBLIC        IRcordpro
  C:000EH         PUBLIC        main
  B:0020H.1       PUBLIC        IRpro_ok
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00C3H         PUBLIC        init
  D:0022H         PUBLIC        IRdata
  C:00EBH         PUBLIC        backward
  B:0090H.4       PUBLIC        EN1
  B:0090H.5       PUBLIC        EN2
  D:0043H         PUBLIC        IRcord
  C:0106H         PUBLIC        stop
  B:0090H.2       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.6       PUBLIC        IN3
  B:0090H.7       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:0047H         PUBLIC        IRtime
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:00FDH         PUBLIC        right_run
  C:0006H         PUBLIC        time0
  C:00F4H         PUBLIC        left_run
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        IRok
  C:00E2H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  C:0051H         PUBLIC        int0
  -------         PROC          INIT
  C:00C3H         LINE#         16
  C:00C3H         LINE#         17
  C:00C3H         LINE#         18
  C:00C6H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2023  10:22:57  PAGE 3


  C:00C9H         LINE#         20
  C:00CBH         LINE#         21
  C:00CDH         LINE#         22
  C:00CFH         LINE#         23
  C:00D1H         LINE#         25
  C:00D3H         LINE#         26
  C:00D5H         LINE#         27
  -------         ENDPROC       INIT
  -------         PROC          TIME0
  C:0006H         LINE#         29
  C:0006H         LINE#         31
  C:0008H         LINE#         32
  -------         ENDPROC       TIME0
  -------         PROC          INT0
  -------         DO            
  D:0021H         SYMBOL        i
  B:0020H.0       SYMBOL        startflag
  -------         ENDDO         
  C:0051H         LINE#         34
  C:005AH         LINE#         38
  C:005DH         LINE#         39
  C:005DH         LINE#         40
  C:006BH         LINE#         43
  C:006EH         LINE#         44
  C:0075H         LINE#         45
  C:0078H         LINE#         46
  C:007AH         LINE#         47
  C:007FH         LINE#         48
  C:007FH         LINE#         49
  C:0081H         LINE#         50
  C:0084H         LINE#         51
  C:0084H         LINE#         52
  C:0086H         LINE#         54
  C:0086H         LINE#         55
  C:0089H         LINE#         56
  C:008BH         LINE#         57
  C:008BH         LINE#         58
  -------         ENDPROC       INT0
  -------         PROC          IRCORDPRO
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0003H         SYMBOL        cord
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0092H         LINE#         60
  C:0092H         LINE#         61
  C:0092H         LINE#         64
  C:0094H         LINE#         65
  C:0096H         LINE#         66
  C:0096H         LINE#         67
  C:0098H         LINE#         68
  C:0098H         LINE#         69
  C:009DH         LINE#         70
  C:00A2H         LINE#         71
  C:00A5H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2023  10:22:57  PAGE 4


  C:00ABH         LINE#         75
  C:00ABH         LINE#         76
  C:00AFH         LINE#         77
  C:00AFH         LINE#         78
  C:00B0H         LINE#         79
  C:00B4H         LINE#         80
  C:00BAH         LINE#         81
  C:00BCH         LINE#         82
  C:00C0H         LINE#         83
  C:00C2H         LINE#         84
  -------         ENDPROC       IRCORDPRO
  -------         PROC          FORWARD
  C:00E2H         LINE#         86
  C:00E2H         LINE#         87
  C:00E2H         LINE#         88
  C:00E6H         LINE#         89
  C:00EAH         LINE#         90
  -------         ENDPROC       FORWARD
  -------         PROC          BACKWARD
  C:00EBH         LINE#         94
  C:00EBH         LINE#         95
  C:00EBH         LINE#         96
  C:00EFH         LINE#         97
  C:00F3H         LINE#         98
  -------         ENDPROC       BACKWARD
  -------         PROC          LEFT_RUN
  C:00F4H         LINE#         102
  C:00F4H         LINE#         103
  C:00F4H         LINE#         104
  C:00F8H         LINE#         105
  C:00FCH         LINE#         106
  -------         ENDPROC       LEFT_RUN
  -------         PROC          RIGHT_RUN
  C:00FDH         LINE#         110
  C:00FDH         LINE#         111
  C:00FDH         LINE#         112
  C:0101H         LINE#         113
  C:0105H         LINE#         114
  -------         ENDPROC       RIGHT_RUN
  -------         PROC          STOP
  C:0106H         LINE#         118
  C:0106H         LINE#         119
  C:0106H         LINE#         120
  C:010AH         LINE#         121
  C:010EH         LINE#         122
  -------         ENDPROC       STOP
  -------         PROC          MAIN
  C:000EH         LINE#         124
  C:000EH         LINE#         125
  C:000EH         LINE#         126
  C:0011H         LINE#         127
  C:0015H         LINE#         128
  C:0015H         LINE#         129
  C:0015H         LINE#         130
  C:0018H         LINE#         131
  C:0018H         LINE#         132
  C:001BH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2023  10:22:57  PAGE 5


  C:001DH         LINE#         134
  C:0020H         LINE#         135
  C:0020H         LINE#         136
  C:0036H         LINE#         137
  C:0036H         LINE#         138
  C:0039H         LINE#         139
  C:003BH         LINE#         140
  C:003EH         LINE#         141
  C:0040H         LINE#         142
  C:0043H         LINE#         143
  C:0045H         LINE#         144
  C:0048H         LINE#         145
  C:004AH         LINE#         146
  C:004DH         LINE#         147
  C:004DH         LINE#         148
  C:004DH         LINE#         149
  C:004DH         LINE#         150
  C:004FH         LINE#         151
  C:004FH         LINE#         152
  C:004FH         LINE#         153
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=48.3 xdata=0 code=269
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
